<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
    <title>About me</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="../css/main.css" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        svg {
            font: 10.5em 'Montserrat';
            width: 660px;
            height: 210px;
        }
        
        .text-copy {
            fill: none;
            stroke: white;
            stroke-dasharray: 6% 29%;
            stroke-width: 5px;
            stroke-dashoffset: 0%;
            animation: stroke-offset 5.5s infinite linear;
        }
        
        .text-copy:nth-child(2) {
            stroke: #840037;
            animation-delay: -2s;
        }
        
        .text-copy:nth-child(3) {
            stroke: #BD0034;
            animation-delay: -3s;
        }
        
        .text-copy:nth-child(4) {
            stroke: #BD0034;
            animation-delay: -4s;
        }
        
        .text-copy:nth-child(5) {
            stroke: #FDB731;
            animation-delay: -5s;
        }
        
        @keyframes stroke-offset {
            100% {
                stroke-dashoffset: -35%;
            }
        }
        li a {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="home.html">Huzaif's</a> </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="home.html">Home</a></li>
                    
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group input-group">
                        <input type="text" class="form-control" placeholder="Search.."> <span class="input-group-btn">
									<button class="btn btn-default" type="button">
										<span class="glyphicon glyphicon-search"></span> </button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </nav>
   
    <div id="wrapper">
        
        <header id="header">
            <div class="container">
                <div class="row">
                    <svg style="text-align:center">
                        <symbol id="s-text">
                            <text text-anchor="middle" x="30%" y="80%">Huzzz</text>
                        </symbol>
                        <g class="g-ants">
                            <use xlink:href="#s-text" class="text-copy"></use>
                            <use xlink:href="#s-text" class="text-copy"></use>
                            <use xlink:href="#s-text" class="text-copy"></use>
                            <use xlink:href="#s-text" class="text-copy"></use>
                            <use xlink:href="#s-text" class="text-copy"></use>
                        </g>
                    </svg>
                </div>
            </div> <span class="avatar"><img src="../../images/huz.jpg" alt="huzz" /></span>
            <ul class="icons">
                <footer>
                    <p>designed by: Huzaifa Momin</p>
                    <p>Contact information: <a href="mailto:huzaifamomin49@gmail.com">
      huzaifamomin49@gmail.com</a></p>
                </footer>
                <li><a href="https://github.com/huzaifamomin49/" class="icon style2 fa-github"><span class="label">Github</span></a></li>
                <li><a href="linkedin.com/in/huzaifa-momin-bb6894176" class="icon style2 fa-linkedin"><span class="label">Linkedin</span></a></li>
                <li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
             
                <li><a href="mailto:huzaifamomin49@gmail.com" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
            </ul>
        </header>
       
        <section id="main">
            <section class="thumbnails">
                <div>
                    <a href="movies.html"> <img src="../../images/thumbs/movie.jpg"  width="220" height="342">
                        <h2>Movies</h2> </a>
    
                </div>
                <div>
                    <a href="photo.html"> <img src="../../images/thumbs/travel.jpg" alt="photo.html" width="220" height="280">
                        <h2> Travel Photography</h2> </a>
                    <a href="contact.html"> <img src="../../images/thumbs/contact.jpg" alt="pl" width="220" height="280">
                        <h2>Contacts </h2></a>

                </div>
                <div>
                    <a href="programming.html"> <img src="../../images/thumbs/programming.jpg" alt="" width="220" height="342">
                        <h2>Programming </h2></a>
                    
                </div>
            </section>
        </section>
    </div>
</body>

</html>
