
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>intermediate form</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
    body{
    margin:0;
    padding:0;
    font-family:sans-serif;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background:#000;
    
    }
    .outside{
        margin:0;
        padding:0;
        color:#111;
        font-size:16em;
        
    }
    
    .outside .inside{
        display:table-cell;
        margin:0;
        padding:0;
        animation:animate 2s linear infinite;
    }
    
    .outside .inside:nth-child(1){
        animation-delay:0s;
    }
    .outside .inside:nth-child(2){
        animation-delay:0.25s;
       }
    .outside .inside:nth-child(3){
        animation-delay:0.5s;
       }
    .outside .inside:nth-child(4){
        animation-delay:0.75s;
       }
    .outside .inside:nth-child(5){
           animation-delay:1s;
       }
    .outside .inside:nth-child(6){
        animation-delay:1.25s;
       }
    .outside .inside:nth-child(7){
        animation-delay:1.5s;
       }
    @keyframes animate{
        0%,100%{
            color:#fff;
            filter:blur(2px);
            text-shadow: 0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff,
            0 0 200px #00b3ff,
            0 0 300px #00b3ff,
            0 0 400px #00b3ff;
        }
        5%,95%{
           color:#111;
            filter:blur(0px);
            text-shadow:none;
        }
    }
    
    
        </style>
</head>
<body>
        <h1 class="outside" >
        <span class="inside">H</span>
        <span class="inside">U</span>
        <span class="inside">Z</span>
        <span class="inside">A</span>
        <span class="inside">I</span>
        <span class="inside">F</span>
        <span class="inside">A</span>
        </h1>
        <script>
        setTimeout(function () {
           window.location.href= 'home.html'; // the redirect goes here

        },5000);
        </script>
        
</body>
</html>

